Non-virtualized native systems:
================================

X86/Amd64
----------

1. кеш первого уровня одинаково быстро отдает любые данные и в любом порядке.
На моем ноуте - это первые 2048 int64.
2. Кеш второго уровня при последовательном обращении медленее кеша первого
уровня всего на ~10%, но на случайном доступе - в разы (~2 раз на обьеме
данных 64к int64). 

ARM
----

1. кеш первого уровня одинаково быстро отдает любые данные и в любом порядке.
На J6 - это как минимум первые 32 int32.

Virtualized systems:
=====================

x86/Amd64
----------

1. ???. Временно не получается.

ARM
----

1. Происходит нечто странное и латенси доступа к данным (Или коду???)
возрастает гдето на 5-6 порядков (c ~0.000001 ns до ~1 ns).
